<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Design Principles // Online Sports Comnunities – A concept for supporting
    the user's participation in team sports
  </title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');

    header {
      color: #6f6f6e;
      font-family: 'IBM Plex Sans', sans-serif;
      line-height: 1em;
      width: 370px;
    }

    body {
      margin-left: 10%;
      margin-right: 10%;
    }

    h1 {
      line-height: normal;
      border-bottom: 5px solid #6f6f6e;
      padding-bottom: 10px;
    }

    h2 {
      font-family: 'IBM Plex Sans', sans-serif;
      color: #6f6f6e;
      margin-top: 10%;
    }

    h3 {
      font-family: 'IBM Plex Sans', sans-serif;
      color: #6f6f6e;
      margin-bottom: -10px;
    }

    article {
      width: 545px;
    }

    section {
      width: 545px;
    }

    cite {
      color: #9d9c9c;
      font-style: normal;
    }

    blockquote {
      color: #deab49;
    }

    img {
      background-color: #F0efef;
      width: 500px;
    }

    table {
      width: 500px;
      margin-top: 10%;
      margin-left: 5%;
      text-align: center;
    }

    table,
    th,
    td {
      border: 2px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 10px;
    }

    #user-experience {
      color: black;
    }

    #design {
      margin-left: -30%;
      width: 550px;
    }

    #norman {
      margin-top: -15px;
      margin-left: -30%;
    }

    #picture {
      background-color: #F0efef;
    }

    #meaningful {
      color: #deab49;
    }
  </style>
</head>

<body>
  <a href="../index.html">Inhaltsverzeichnis</a>
  <header>
    <h1 id="design_principles">Design Principles</h1>
    <p>
      The challenge is to develop an application that tries to increase the
      user's participation in team sports through online communities. Several
      factors play into the success of this concept. It is not possible to
      achieve this goal if the application is not properly designed. To achieve
      this, design principles of sev-eral disciplines are applied to achieve a
      user-centric solution.
    </p>
  </header>

  <article>
    <h2 id="user-experience">User Experience Design</h2>
    <p>
      The term "user experience" was first coined by Don Norman in the early
      1990s when he was working at Apple <cite>(NORMAN, 2013, P. XIII F.)</cite>. User
      experience comprises all aspects of a user's interaction with a company,
      its services, and its products. The focus and most important goal of good
      user experience is to meet the user's needs in every aspects. Close
      cooperation is required between different disciplines, such as
      engineering, marketing, graphic design, industrial design, and interface
      design <cite>(NORMAN & NIELSEN, N.D.)</cite>.
    </p>

    <figure>
      <blockquote id="design">
        <i>»Good design is actually a lot harder to notice than poor design, in
          part because good designs fit our needs so well that the design is
          invisible, serving us without drawing attention to itself. Bad design,
          on the other hand, screams out its inadequacies, making itself very
          noticeable.«</i>
      </blockquote>
      <figcaption id="norman"><cite>NORMAN, 2013, P. XI</cite></figcaption>
    </figure>

    <p>
      User experience captures everything a user experiences while using a given
      product, from the visuals, the haptics, and the audio to how the product
      feels. User experience of a product comprises three primary factors: its
      look, feel, and usability <cite>(IXDF - UX DESIGN, N.D.) (→ FIG. 04)</cite> .
    </p>
  </article>

  <figure>
    <img src="../_data/images/user-experience.png" />
    <figcaption>
      <cite id="picture">FIG. 04: PRIMARY FACTORS OF USER EXPERIENCE
        <br>
        OWN ILLUSTRATION BASED ON IXDF - USABILITY, 2020</cite>
    </figcaption>
  </figure>

  <article>
    <p>
      User Experience Design requires a solid understanding of the psychology
      and behavior of the user. Understanding how users perceive a product
      allows user experience designers to iterate their concepts and better
      achieve the user's goals. According to Marc Hassenzahl and Sarah
      Diefenbach's paper *Well-being*, *Need Fulfillment*, and *Experience
      Design*, any positive experience is based on meeting psychological needs.
      The fulfillment of psychological needs, such as competence, relatedness,
      popularity, stimulation and security, contributes to the well-being of the
      user and leads to a pleasant user experience. In experience design, these
      needs are taken as guidelines and inspiration in the design process
      <cite>(HASSENZAHL & DIEFENBACH, 2012, P. 1)</cite>.
    </p>
    <p>
      Some of these needs have already been discussed in Chapter 2.1, but in the
      following, they are considered from the perspective of emotion, while
      additional needs are addressed.
    </p>
  </article>

  <section>
    <h3>Competence</h3>
    <p>
      Competence is the feeling that one's actions are perceived as capable and
      effective instead of thinking that one is incapable and incompetent
      <cite>(HASSENZAHL & DIEFENBACH, 2012, P. 1)</cite>.
    </p>

    <h3>Relatedness</h3>
    <p>
      Relatedness is the feeling of having intimate and personal relationships
      with the people in the environment, rather than feeling lonely or
      unnoticed <cite>(HASSENZAHL & DIEFENBACH, 2012, P. 1)</cite>.
    </p>

    <h3>Popularity</h3>
    <p>
      Popularity is the feeling of being respected and influencing others,
      rather than feeling like a person whose advice and opinion are ignored
      <cite>(HASSENZAHL & DIEFENBACH, 2012, P. 1)</cite>.
    </p>

    <h3>Stimulation</h3>
    <p>
      Stimulation is the feeling of experiencing much of joy and pleasure
      instead of feeling bored and understimulated <cite>(HASSENZAHL & DIEFENBACH,
        2012, P. 1)</cite>.
    </p>

    <h3>Security</h3>
    <p>
      Security is the feeling of having stability and control over one's own
      life, rather than feeling uncertain and threatened by circumstances one
      cannot control <cite>(HASSENZAHL & DIEFENBACH, 2012, P. 1)</cite>.
    </p>
  </section>

  <section>
    <p>
      As discussed in Chapter 2.1, the social aspect is an important factor in
      motivating people to participate in various activities. Thus, it is also
      an important factor for participation in sports. Since this thesis
      addresses the question of how online sports community apps should be
      designed to increase the user's participation in team sports, the focus
      during the design phase is laid especially on relatedness.
      <br />
      In the context of user experience design, needs are also called “user
      needs”. In addition to the approach of Hassenzahl and Diefenbach, other
      approaches define user needs for good user experience. Design leader
      Stephen P. Anderson, for example, developed the “User Experience Hierarchy
      of Needs” model (→ FIG. 05). Rather than focusing on the psychological
      side of the user needs, this model is based on a product's maturity
      process. Anderson proposes that products proceed through six stages of
      maturity, during which they can grow from a purely functional product, to
      a product that is meaningful to the user <cite>(ANDERSON, 2011, P. 10F.)</cite>.
    </p>
  </section>

  <article>
    <table>
      <thead>
        <tr>
          <th>Main Focus</th>
          <th>Need</th>
          <th>Note</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td rowspan="3">Experience</td>
          <td id="meaningful">Meaningful</td>
          <td>personal significance </td>
        </tr>
        <tr>

          <td>Pleasurable</td>
          <td>memorable experiences</td>
        </tr>
        <tr>

          <td>Convinient</td>
          <td>super easy to use, works like I think</td>
        </tr>
        <tr>
          <td rowspan="3">Tasks</td>
          <td>Usable</td>
          <td>can be used without difficulty</td>
        </tr>
        <tr>
          <td>Reliable</td>
          <td>is available and accurate </td>
        </tr>
        <tr>
          <td>Functional</td>
          <td>works as programmed</td>
        </tr>
      </tbody>
    </table>
  </article>
</body>

</html>